html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  background-color: hsl(0, 0%, 98%);
  font-family: 'Poppins', sans-serif;
  display: flex;
  font-size: 15px;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

p {
  font-weight: 200;
}

.sub_heading {
  font-weight: 200;
}

.header {
  width: 35%;
  margin: 2%;
}
.header > h1 {
  margin: 0;
  font-size: 1.8rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1100px) {
    .container {
        flex-direction: column;
    }
    body {
      justify-content: flex-start;
      text-align: center;
    }
    .header {
      width: 70%;
    }
    .header > p{
      margin: 15px;
    }
    }

.card {
  position: relative;
  height: 200px;
  width: 300px;
  background-color: #fff;
  border-radius: 5px;
  margin: 15px;
  padding: 20px;
  text-align: left;
}

.card_one {
  border-top: 4px solid hsl(180, 62%, 55%);
}
.card_two {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.card_three {
  border-top: 4px solid hsl(34, 97%, 64%);
}
.card_four {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.third {
    /* margin: 10px;
    padding: 10px; */
    /* width: 300px;
    height: auto; */
    justify-content: space-between;
}

.half {
    min-height: 60px;
}

.top_half {
    margin-bottom: 10px;
}

.icon {
  position: absolute;
  right: 25px;
  bottom: 25px;
}
